# Czndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/niray/apply/: DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  HttpService.java
app/src/main/java/org/niray/apply/activity/: GankActivity.java  MainActivity.kt
app/src/main/java/org/niray/apply/bean/: BaseJsonModel.java  DGank.kt  DGankData.kt  Gank.java  GankData.kt  LineListData.java  Meizhi.java  MeizhiData.java  PageJsonModel.java  VideoData.java
app/src/main/java/org/niray/czndroid/: DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  HttpService.java  MainActivity.kt
app/src/main/java/org/niray/czndroid/activity/: GankActivity.java  MainActivity.kt
app/src/main/java/org/niray/czndroid/bean/: BaseJsonModel.java  DGank.kt  DGankData.kt  Gank.java  GankData.kt  LineListData.java  Meizhi.java  MeizhiData.java  PageJsonModel.java  VideoData.java
app/src/main/res/layout/: activity_scrolling.xml  include_toolbar.xml  main_tab_activity.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
